[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5CA4FF644B22444E6B100EAF9AF8BDF6
ProjectName=Top Down Game Template

[/Script/unrealTopDownShooter.unrealTopDownShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
